<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of slackot</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img class="bg" src="./images/FgeYfpXacAYwyCC.jpg">
    <div>
      <header class="header scroll-left">
        <p>This is a header! wow</p>
      </header>
    </div>
    <div class="structure">
      <aside class="sidebar-left">
        <div class="nav">
          <img src="./images/home.png">
          <a href="index.html" style="font-size: 30px;">home</a>
        </div>
        <div class="nav">
          <img src="./images/blog.png">
          <a href="/blog.html" style="font-size: 30px;">blog</a>
        </div>
        <div class="nav">
          <img src="./images/art.png">
          <a href="placeholder" style="font-size: 30px;">art</a>
        </div>
        <div class="nav">
          <img src="./images/misc.png">
          <a href="placeholder" style="font-size: 30px;">misc.</a>
        </div>
        <div class="nav">
          <img src="./images/contact.png">
          <a href="placeholder" style="font-size: 30px;">contact</a>
        </div>
      </aside>
      <div class="content">
        <div class="HeaderArea">
          <img src="./images/test-banner.jpg" style="width: 100%;">
        </div>
        <div class="flex">
          <main>
            <h1>
              <u>Home</u>
            </h1>
            <p>Hi! Welcome to my very WIP website! the site is for cataloguing any (maybe) awesome projects I might have in store. It helps me code and you get to see my stuff... It's a win/win in my book if you ask me. check the place out and make yourself comfortable! For any bugs feel free to contact me
              <br>
              <br>
              <br>

              look at me ma
              <br>
            </p>
          </main>
        </div>
      </div>
      <!-- <aside class="sidebar-right">
        <div class="nav">
          <img src="./images/home.png">
          <a href="placeholder">home</a>
        </div>
        <div class="nav">
          <img src="./images/home.png">
          <a href="placeholder">pipebomb</a>
        </div>
        <div class="nav">
          <img src="./images/home.png">
          <a href="placeholder">games</a>
        </div>
        <div class="nav">
          <img src="./images/home.png">
          <a href="placeholder">movies</a>
        </div>
        <div class="nav">
          <img src="./images/home.png">
          <a href="placeholder">yipee</a>
        </div>
      </aside> -->
    </div>
    <div>
      <footer class="footer">
        <p>Website and artwork made all by yours tuly!</p>
      </footer>
    </div>
  </body>
</html>